aws/json/service-frontend-react-js.json (before)
{
    "cluster": "cruddur",
    "launchType": "FARGATE",
    "desiredCount": 1,
    "enableECSManagedTags": true,
    "enableExecuteCommand": true,
    "loadBalancers": [
      {
          "targetGroupArn": "arn:aws:elasticloadbalancing:ca-central-1:387543059434:targetgroup/cruddur-frontend-react-js/562db3dc9c310eee",
          "containerName": "frontend-react-js",
          "containerPort": 3000
      }
    ],
    "networkConfiguration": {
      "awsvpcConfiguration": {
        "assignPublicIp": "ENABLED",
        "securityGroups": [
          "sg-04bdc8d5443cc8283"
        ],
        "subnets": [
          "subnet-0462b87709683ccaa",
          "subnet-066a53dd88d557e05",
          "subnet-021a6adafb79249e3"
        ]
      }
    },
    "propagateTags": "SERVICE",
    "serviceName": "frontend-react-js",
    "taskDefinition": "frontend-react-js",
    "serviceConnectConfiguration": {
      "enabled": true,
      "namespace": "cruddur",
      "services": [
        {
          "portName": "frontend-react-js",
          "discoveryName": "frontend-react-js",
          "clientAliases": [{"port": 3000}]
        }
      ]
    }
  }

aws/json/service-frontend-react-js.json (after)
{
    "cluster": "cruddur",
    "launchType": "FARGATE",
    "desiredCount": 1,
    "enableECSManagedTags": true,
    "enableExecuteCommand": true,
    "loadBalancers": [
      {
          "targetGroupArn": "arn:aws:elasticloadbalancing:ap-south-1:675982193808:targetgroup/cruddur-frontend-react-js/562db3dc9c310eee",
          "containerName": "frontend-react-js",
          "containerPort": 3000
      }
    ],
    "networkConfiguration": {
      "awsvpcConfiguration": {
        "assignPublicIp": "ENABLED",
        "securityGroups": [
          "sg-04bdc8d5443cc8283"
        ],
        "subnets": [
          "subnet-0a737dd76f38d4c02",
          "subnet-0d15f860ec7cc2194",
          "subnet-055361868d7841cf3"
        ]
      }
    },
    "propagateTags": "SERVICE",
    "serviceName": "frontend-react-js",
    "taskDefinition": "frontend-react-js",
    "serviceConnectConfiguration": {
      "enabled": true,
      "namespace": "cruddur",
      "services": [
        {
          "portName": "frontend-react-js",
          "discoveryName": "frontend-react-js",
          "clientAliases": [{"port": 3000}]
        }
      ]
    }
  }

aws/json/service-frontend-react-js.json (diff)
@@ -6,7 +6,7 @@
     "enableExecuteCommand": true,
     "loadBalancers": [
       {
-          "targetGroupArn": "arn:aws:elasticloadbalancing:ca-central-1:387543059434:targetgroup/cruddur-frontend-react-js/562db3dc9c310eee",
+          "targetGroupArn": "arn:aws:elasticloadbalancing:ap-south-1:675982193808:targetgroup/cruddur-frontend-react-js/562db3dc9c310eee",
           "containerName": "frontend-react-js",
           "containerPort": 3000
       }
@@ -18,9 +18,9 @@
           "sg-04bdc8d5443cc8283"
         ],
         "subnets": [
-          "subnet-0462b87709683ccaa",
-          "subnet-066a53dd88d557e05",
-          "subnet-021a6adafb79249e3"
+          "subnet-0a737dd76f38d4c02",
+          "subnet-0d15f860ec7cc2194",
+          "subnet-055361868d7841cf3"
         ]
       }
     },
